# mindtickle-performance

./: README.md  pom.xml
src/test/resources/: gatling.conf
src/test/scala/config/: ConfigFactoryManager.scala
src/test/scala/simulations/authors/: CreateAuthorsSimulation.scala  DeleteAuthorUsingAuthorIdSimulation.scala  GetAllAuthorsSimulation.scala  GetAuthorsByAuthorIdSimulation.scala  GetBooksByBookIdSimulation.scala  UpdateAuthorByAutorIdSimulation.scala
src/test/scala/simulations/authors/testdata/: TestDataGenerator.scala
src/test/scala/simulations/authors/testdata/request_json/: authors-put.json
src/test/scala/simulations/testdata/: TestDataGenerator.scala  authors-create.json
